<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>Hearts In Harmony Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8b698e6fcf.js" crossorigin="anonymous"></script>

  </head>
  <body>
 
<div class="header">
 <div class="container">
    <div class="navbar">
    <div class="logo">
<img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw" width="200px">
      </div>


<span style="font-size:30px;cursor:pointer;" class="menu" onclick="openNav()">&#9776;</span>
      
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
</div>

    </div>
    </div>
    </div>
   
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Showcase</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<section class="products">
		<h2>ALL PRODUCTS</h2>
		<div class="all-products">
			<div class="product">
				<img src="https://www.opendrive.com/s/MjZfNjMxMjg5MjdfNGRBUlg?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
				<div class="product-info">
					<h4 class="product-title">Hearts in Harmony 
            White T-shirt
					</h4>
					<p class="product-price">₱200</p>

				</div>
			</div>
			<div class="product">
				<img src="https://www.opendrive.com/s/MjZfNjMxMjg5MjVfdFliVFY?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
				<div class="product-info">
					<h4 class="product-title">Hearts in Harmony
            Black T-shirt
					</h4>
					<p class="product-price">₱200</p>

				</div>
			</div>
			<div class="product">
				<img src="https://www.opendrive.com/s/MjZfNjMxMjg5MjRfVnl0OFc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
				<div class="product-info">
					<h4 class="product-title">Hearts in Harmony White Shirt with Logo
					</h4>
					<p class="product-price">₱200</p>

				</div>
			</div>
			<div class="product">
				<img src="https://www.opendrive.com/s/MjZfNjMxMjg5MjNfdXpvREk?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
				<div class="product-info">
					<h4 class="product-title">Hearts in Harmony Black Shirt with Logo
						</h4>
					<p class="product-price">₱200  </p>

				</div>
			</div>
		</div>
	</section>

<!---------- footer-------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
            <p>Hearts in Harmony is a brand that creates and sells t-shirts with the purpose of supporting Sitio Bebe, a community in need. The funds we raise will go towards assisting their community’s problems. We also aim to raise awareness about their community issues and help them overcome their challenges.</p>
        </div>
          <div class="footer-col-2">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
      </div>
                    <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
      </div>
    </div>
        <hr>
        <p class="copyright">Copyright 2023 Hearts In Harmony</p>
      </div>
    </div>
  
    </body>
    </html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Poppins', sans-serif;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav{
    position: center;
    flex: 1;
    text-align: right;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: #ff95b7;
    opacity: 0.5;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #cfcfcf;
  }
  .menu{
    position: absolute;
    margin-top: 13.5px;
    margin-left: 1200px
  }
  .sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  a{
    text-decoration: none;
    color: #555;
  }
  p{
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .header .row{
    margin-top: 70px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100%; 
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  
  /*---------products-----*/
    
    .products{
        margin: 70px 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    h2{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        margin-bottom: 5rem;
        font-size: 2rem;
    } 
    .all-products{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
  .product{
      overflow: hidden;
      background: #ffffff;
      color: #21201e;
      text-align: center;
      width: 240px;
      height: 400px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1.2rem;
      margin: 2rem;
  }
  
  .product .product-title, .product .product-price{
      font-size: 15px;
  }
  
  .product:hover img{
      scale:  1.1;
  }
  
  .product:hover {
      box-shadow: 5px 15px 25px #000;
  }
  
  .product img {
      height: 200px;
      margin: 1rem;
      transition: all 0.3s;
  }
  
  .product a:link, .product a:visited{
      color: #ececec;
      display: inline-block;
      text-decoration: none;
      background-color: #ff637b;
      padding: 1.2rem 3rem;
      border-radius: 1rem;
      margin-top: 1rem;
      font-size: 14px;
      transition: all 0.2s;
  }
  
  .product a:hover{
      transform: scale(1.1);
  }
  /*--------footer-------*/
  
  .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p{
    color: #8a8a8a;
  }
  .footer h3{
    color: #fff;
    margin-bottom: 20px;
  }
  
  .footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex-basis: 1;
    text-align: center;
  }
  .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  .footer-col-3{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type: none;
  }
  .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  .copyright{
    text-align: center;
  }
  </style>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";

    (function (window, document) {
  'use strict';
  

  if (window.location.protocol == 'file:') {
    for (var a = document.getElementsByTagName('A'), i = 0, j = a.length; i < j; i++) {
      if (!/http/.test(a[i].href)) {
        if (/\/$/.test(a[i].href)) {
          a[i].href += 'index.html';
        } else if (/\/#.*?$/.test(a[i].href)) {
          a[i].href = a[i].href.replace(/(#.*?)$/, 'index.html$1');
        } else if (/\/\?.*?$/.test(a[i].href)) {
          a[i].href = a[i].href.replace(/(\?.*?)$/, 'index.html$1');
        }
      }
    }
  }


  for (var h = document.getElementById('content').querySelectorAll('h1, h2, h3, h4, h5, h6'), i = 0, j = h.length; i < j; i++) {
    if (h[i].id) {
      h[i].insertAdjacentHTML('afterbegin', '<a href="#' + h[i].id + '" class="anchor"><span class="anchor-icon">&#xf0c1;</span></a>');
    }
  }
  
}(window, document));

  }</script>